sudo ip addr flush dev enp2s0
sudo ip addr add 192.168.1.165/24 dev enp2s0
sudo ip addr add 192.168.2.165/24 dev enp2s0
sudo ip link set enp2s0 up
sudo ip route replace 192.168.1.190/32 dev enp2s0 src 192.168.1.165
sudo ip route replace 192.168.2.240/32 dev enp2s0 src 192.168.2.165

gello
sudo chmod 666 /dev/ttyUSB0
ls -l /dev/serial/by-id/

tashan
sudo rmmod spi_ch341
sudo rmmod ch34x_pis
sudo insmod /home/robot/tashan/采集脚本/lib/ch341/CH341PAR_LINUX/driver/ch34x_pis.ko
ls -l /dev/ch34x_pis*
sudo chmod 666 /dev/ch34x_pis*
export TASHAN_PCA_INDICES=4
export TASHAN_READ_HZ=30

摄像头
python src/lerobot/scripts/lerobot_find_cameras.py opencv
sudo chmod 666 /dev/video2 /dev/video4 #OpenCV 外接摄像头；/dev/video0 是电脑自带摄像头，不用

python src/lerobot/scripts/lerobot_record.py \
  --robot.type=ur5e \
  --robot.ip=192.168.1.11 \
  --robot.use_gripper=true \
  --robot.cameras='{ arm: {type: opencv, index_or_path: "/dev/video2", width: 640, height: 480, fps: 30, fourcc: "MJPG"}, top: {type: opencv, index_or_path: "/dev/video4", width: 640, height: 480, fps: 30, fourcc: "MJPG"} }' \
  --teleop.type=gello \
  --teleop.single_port=/dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FTC02I79-if00-port0 \
  --teleop.gello_software_path=/home/robot/lerobot/third_party/gello_software \
  --teleop.include_gripper=true \
  --dataset.repo_id=kuimin/urforce_20260617_171904 \
  --dataset.root=/home/robot/.cache/huggingface/lerobot/kuimin/urforce_20260617_171904 \
  --dataset.single_task="The contact force is too large" \
  --dataset.fps=30 \
  --dataset.episode_time_s=60 \
  --dataset.num_episodes=50 \
  --dataset.record_effort=true \
  --dataset.push_to_hub=false \
  --resume=true \
  --display_data=true

遥操作
python src/lerobot/scripts/lerobot_teleoperate.py \
  --robot.type=ur5e \
  --robot.ip=192.168.1.11 \
  --robot.use_gripper=true \
  --robot.cameras='{ front: {type: opencv, index_or_path: "/dev/video2", width: 640, height: 480, fps: 30, fourcc: "MJPG"}, side: {type: opencv, index_or_path: "/dev/video4", width: 640, height: 480, fps: 30, fourcc: "MJPG"} }' \
  --fps=30 \
  --teleop.type=gello \
  --teleop.single_port=/dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FTC02I79-if00-port0 \
  --teleop.gello_software_path=/home/robot/lerobot/third_party/gello_software \
  --teleop.include_gripper=true \
  --display_effort=true \
  --display_data=true

训练
python -m lerobot.scripts.lerobot_train \
  --dataset.repo_id=kuimin/urforce_20260617_171904 \
  --dataset.root=/root/autodl-tmp/urforce_20260617_171904 \
  --policy.type=ta-vla \
  --output_dir=./outputs/ta_vla_force_frozen_vlm \
  --job_name=ta_vla_force_frozen_vlm \
  --policy.repo_id=kuimin/ta_vla_force_frozen_vlm \
  --policy.push_to_hub=true \
  --policy.pretrained_path=/root/autodl-tmp/hf_models/lerobot/pi05_base \
  --policy.dtype=bfloat16 \
  --policy.device=cuda \
  --policy.gradient_checkpointing=true \
  --policy.compile_model=false \
  --policy.freeze_vision_encoder=true \
  --policy.train_expert_only=true \
  --steps=10000 \
  --save_freq=1000 \
  --batch_size=32 \
  --wandb.enable=true

rollout
# 如果需要走本机代理下载 Hugging Face 模型，httpx 不支持 socks://，这里用 http://。
export HTTP_PROXY=http://127.0.0.1:7890
export HTTPS_PROXY=http://127.0.0.1:7890
unset ALL_PROXY all_proxy

python src/lerobot/scripts/lerobot_rollout.py \
  --strategy.type=base \
  --policy.path=/home/atom/.cache/huggingface/hub/models--kuimin--ta_vla_force_frozen_vlm/snapshots/d50fb343bb71dee9d1be41c9142451c156729754/checkpoints/002000/pretrained_model \
  --inference.type=rtc \
  --inference.rtc.execution_horizon=10 \
  --inference.rtpython scripts/gello_get_offset.py \
  --port /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FTC02I79-if00-port0 \
  --start-joints 0 0 0 0 0 0 \
  --joint-signs 1 -1 1 -1 1 1 \
  --gripper truec.max_guidance_weight=10.0 \
  --robot.type=ur5e \
  --robot.ip=192.168.1.11 \
  --robot.use_gripper=true \
  --robot.cameras='{ arm: {type: opencv, index_or_path: "/dev/video4", width: 640, height: 480, fps: 30, fourcc: "MJPG"}, top: {type: opencv, index_or_path: "/dev/video6", width: 640, height: 480, fps: 30, fourcc: "MJPG"} }' \
  --fps=30 \
  --device=cuda \
  --display_effort=true \
  --effort_dim=6 \
  --display_data=false \
  --task="The contact force is normal" \
  --duration=60

  cd /home/robot/lerobot/third_party/gello_software
  python scripts/gello_get_offset.py \
  --port /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FTC02I79-if00-port0 \
  --start-joints 0 0 0 0 0 0 \
  --joint-signs 1 -1 1 -1 1 1 \
  --gripper true

  cd /home/robot/lerobot

python -m lerobot.scripts.lerobot_teleoperate \
  --robot.type=tj \
  --robot.ip=192.168.1.10 \
  --robot.arm=A \
  --robot.velocity_percent=10 \
  --robot.acceleration_percent=10 \
  --teleop.type=dm_exton_tj_ik \
  --teleop.arm=A \
  --teleop.pose_topic=/target_robot/left_ee/target
